name: CML
on: [push, pull_request]

jobs:
  train-and-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # توفر أوامر cml داخل الـ workflow
      - uses: iterative/setup-cml@v1

      - name: Install deps & train
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install -r requirements.txt
          python train.py   # ينتج plot.png و metrics.txt
          echo "# CML report" > report.md
          cat metrics.txt >> report.md
          echo '![](./plot.png "Confusion Matrix")' >> report.md
          cml comment create report.md